{
  "name": "prosemirror-flat-list-monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "description": "ProseMirror flat list monorepo",
  "scripts": {
    "build": "pnpm -r --stream --sequential run build",
    "build:packages": "pnpm -r --stream --filter './packages/*' run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "vitest",
    "api": "pnpm run build:packages && pnpm run typecheck",
    "typecheck": "tsc --build .",
    "lint": "eslint .",
    "fix": "eslint --fix . && prettier --write .",
    "change": "changeset",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run build",
    "ci:publish": "pnpm publish -r --no-git-checks",
    "ci:publish:snapshot": "pkg-pr-new publish --pnpm ./packages/core"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@ocavue/eslint-config": "^4.5.7",
    "@ocavue/tsconfig": "^0.7.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.4.0",
    "pkg-pr-new": "^0.0.73",
    "prettier": "^3.8.3",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
