{
  "name": "prosemirror-flat-list-monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "description": "ProseMirror flat list monorepo",
  "scripts": {
    "build": "pnpm -r --stream --sequential run build",
    "build:packages": "pnpm -r --stream --filter './packages/*' run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "vitest",
    "api": "pnpm run build:packages && pnpm run typecheck",
    "typecheck": "tsc --build .",
    "lint": "eslint .",
    "fix": "eslint --fix . && prettier --write .",
    "change": "changeset",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run build",
    "ci:publish": "pnpm publish -r --no-git-checks"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@ocavue/eslint-config": "^3.4.1",
    "@ocavue/tsconfig": "^0.5.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "renovate": {
    "extends": [
      "github>ocavue/config-renovate"
    ],
    "ignoreDeps": [],
    "dependencyDashboard": true
  },
  "pnpm": {}
}
