{
    "$schema": "https://typedoc.org/schema.json",
    "entryPointStrategy": "packages",
    "entryPoints": [
        "./packages/prosemirror-package",
        "./packages/remirror-package",
    ],
    "plugin": [
        "typedoc-plugin-markdown"
    ],
    "out": "docs",
    "githubPages": false,
    "disableSources": true,
    "externalSymbolLinkMappings": {
        "prosemirror-view": {
            "EditorView": "https://prosemirror.net/docs/ref/#view.EditorView"
        },
        "prosemirror-state": {
            "Command": "https://prosemirror.net/docs/ref/#state.Command"
        }
    },
    "excludeExternals": true,
    "validation": true,
    "visibilityFilters": {
        "protected": false,
        "private": false,
        "inherited": false,
        "external": false,
        "@alpha": false,
        "@beta": false
    }
}
