{
  "name": "prosemirror-flat-list-website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Website for prosemirror-flat-list",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "build": "pnpm run build:typedoc && pnpm run build:astro",
    "build:astro": "astro build",
    "build:typedoc": "typedoc",
    "postinstall": "astro sync"
  },
  "devDependencies": {
    "@astrojs/preact": "^5.1.3",
    "@astrojs/starlight": "^0.39.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "preact": "^10.29.2",
    "prosekit": "^0.21.1",
    "prosemirror-flat-list": "workspace:^",
    "sharp": "^0.34.5",
    "starlight-theme-nova": "^0.11.10",
    "tailwindcss": "^4.3.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-external-package-links": "^0.2.0",
    "typedoc-plugin-frontmatter": "^1.3.1",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-plugin-md": "^0.7.1",
    "typedoc-plugin-mdn-links": "^5.1.1"
  }
}
